//
//  PrefixHeader.pch
//  MyFirstAPP
//
//  Created by 薛超 on 16/6/13.
//  Copyright © 2016年 薛超. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseViewController.h"
#import "BaseTabBarController.h"
#import "BaseNavigationController.h"
#import "NSString+expanded.h"
#import "UIView+expanded.h"
#import "UIView+AutoLayout.h"
#import "UIImage+expanded.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "AFNetworking.h"
/*************************************************   微   信   的   头   文   件  ****************************************************/
#import "TLMacros.h"            // 宏
#import "TLEnumerate.h"         // 枚举
#import "TLEventStatistics.h"   // 数据统计
#import "TLHost.h"              // 网络地址

#import "UIColor+TLChat.h"      // 颜色
#import "UIFont+TLChat.h"       // 字体
#import "TLUIUtility.h"

#import "Masonry.h"
#import <MobClick.h>
#import "ReactiveCocoa.h"
#import "CocoaLumberjack.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"

#import "TLNavigationController.h"

#import "TLUserHelper.h"
#import "TLFriendHelper.h"

#import "TLActionSheet.h"
#import "UIButton+TLChat.h"
#import "UITableView+TLChat.h"
#import "UINavigationController+StackManager.h"
#import "UINavigationController+JZExtension.h"
#import "NSFileManager+TLChat.h"
#import "UIImagePickerController+Fixed.h"
#import "UIBarButtonItem+Action.h"
#import "UINavigationItem+Fixed.h"

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
/***********************************************    新    浪    微    博    ************************************************************************************/
#import "UIBarButtonItem+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"

#ifdef DEBUG
#define XFLog(...) NSLog(__VA_ARGS__)
#else
#define XFLog(...)
#endif
// RGB颜色
#define XFColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// cell的边框宽度
#define XFStatusCellBorderW 10
#define XFStatusCellBorderH 5
#define XFStatusMargin 10
// 随机色
#define XFRandomColor XFColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
/*********************************************              淘                             宝              ****************************************************/
#import "UIGestureRecognizer+YYAdd.h"
#import "TaobaoTools.h"
/*********************************************             酷                                狗              ****************************************************/
#import "TitleScrollHelper.h"
#import "TitleScrollView.h"
#import "KugouTools.h"
#import "CLConst.h"

#define APPW [UIScreen mainScreen].bounds.size.width
#define APPH [UIScreen mainScreen].bounds.size.height

#define NavBarItemBtnColor [UIColor whiteColor]
#define NavTextFont [UIFont boldSystemFontOfSize:17]
#define NavColor        [UIColor colorWithRed:51/255. green:124/255. blue:200/255. alpha:1]
#define NavItemFont [UIFont boldSystemFontOfSize:14]

#define TabBarHeight 60
#define NavHeight 64
#define CLNotificationCenter [NSNotificationCenter defaultCenter]
// 设置view的圆角和边框
#define KGViewsBorder(View,radius,width,color)\
[View.layer setCornerRadius:(radius)];[View.layer setMasksToBounds:YES];[View.layer setBorderWidth:(width)];[View.layer setBorderColor:[color CGColor]];


//乐库推荐订阅
#define RECOMMEND @"http://iosservice.kugou.com/api/v3/recommend/index?plat=2&showtype=1"
//排行总界面各种排行榜列表
#define RANKTOTAL @"http://iosservice.kugou.com/api/v3/rank/list"
//排行具体界面
#define RANKDETAIL(rankid,ranktype,page,pagesize) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/rank/song?rankid=%@&ranktype=%@&page=%d&pagesize=%d",rankid,ranktype,page,pagesize]
//歌单总界面横幅图片
#define BANNER @"http://ioscdn.kugou.com/api/v3/banner/index?plat=2&count=5"
//歌单总界面分类列表
#define CATEGORY @"http://ioscdn.kugou.com/api/v3/category/list"
//歌单二级界面分类列表
#define SPECIALLIST(categoryid,page,pagesize) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/category/special?categoryid=%@&page=%d&pagesize=%d",categoryid,page,pagesize]
//歌曲信息
#define MUSICURL(hash) [NSString stringWithFormat:@"http://cloud.kugou.com/app/checkIllegal.php?hash=%@",hash]
#define MUSICINFO(hash) [NSString stringWithFormat:@"http://m.kugou.com/app/i/getSongInfo.php?hash=%@&cmd=playInfo",hash]

//电台全部
#define FMALL @"http://lib3.service.kugou.com/index.php?cmd=12&ver=4070&pid=ios"
//电台歌单
#define FMMUSIC(offset0,fmtype0,offset,fmid0) [NSString stringWithFormat:@"http://lib3.service.kugou.com/index.php?size=20&pid=ios&offset0=%@&ver=4070&fmtype0=%@&offset=%@&fmcount=1&fmid0=%@",offset0,fmtype0,offset,fmid0]

//歌手列表(语言)
#define SINGER(type) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/singer/recommend?type=%d",type]
//歌手列表(语言,性别)
#define SINGERCAT(type,sextype) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/singer/list?type=%d&sextype=%d&showtype=2",type,sextype]
//歌手音乐列表(单曲)
#define SINGERSONG(singerid,page,pagesize) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/singer/song?singerid=%@&page=%d&pagesize=%d",singerid,page,pagesize]
//歌手音乐列表(专辑)
#define SINGERALBUM(singerid,page,pagesize) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/singer/album?singerid=%@&page=%d&pagesize=%d",singerid,page,pagesize]
//歌手音乐列表(MV)
#define SINGERMV(singerid,singername,page,pagesize) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/singer/mv?singerid=%@&singername=%@&page=%d&pagesize=%d",singerid,singername,page,pagesize]
//歌手头像
#define SINGERINFO(singerid) [NSString stringWithFormat:@"http://iosservice.kugou.com/api/v3/singer/info?singerid=%@",singerid]
//专辑信息
#define ALBUMINFO(albumid) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/album/info?albumid=%@",albumid]
//专辑歌曲
#define ALBUMSONG(albumid) [NSString stringWithFormat:@"http://ioscdn.kugou.com/api/v3/album/song?albumid=%@&page=1&pagesize=-1&plat=2",albumid]

//本地歌曲地址
#define PATH [NSString stringWithFormat:@"%@/%@",NSHomeDirectory(),@"Documents"]

#define FULLPATH(filename) [NSString stringWithFormat:@"%@/%@/%@.mp3",NSHomeDirectory(),@"Documents",filename]


#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#ifdef DEBUG
#   define JFLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#   define ELog(err) {if(err) DLog(@"%@", err)}
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define DLog(...)
#   define ELog(err)
#define NSLog(...)
#endif
/***************************************************************        爱         奇         艺        ***************************************************************/
#define IqiyinavigationBarColor RGBCOLOR(251, 117, 44)
#define IqiyiseparaterColor RGBCOLOR(200, 199, 204)
//搜索文件
#define JFSearchHistoryPath [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"hisDatas.data"]
#import "UIBarButtonItem+JFBarButtonItem.h"
#import "NetWork.h"
#import "GetPlistArray.h"
#import "GetUrlString.h"
/***************************************************************                ***************************************************************/

#endif