//
//  PrefixHeader.pch
//  MyFirstAPP
//
//  Created by 薛超 on 16/6/13.
//  Copyright © 2016年 薛超. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseViewController.h"
#import "BaseTabBarController.h"
#import "BaseNavigationController.h"
#import "NSString+expanded.h"
#import "UIView+expanded.h"
#import "UIView+AutoLayout.h"
#import "UIImage+expanded.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
/*************************************************   微   信   的   头   文   件  ****************************************************/
#import "TLMacros.h"            // 宏
#import "TLEnumerate.h"         // 枚举
#import "TLEventStatistics.h"   // 数据统计
#import "TLHost.h"              // 网络地址

#import "UIColor+TLChat.h"      // 颜色
#import "UIFont+TLChat.h"       // 字体
#import "TLUIUtility.h"

#import "Masonry.h"
#import <MobClick.h>
#import "ReactiveCocoa.h"
#import "CocoaLumberjack.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"

#import "TLNavigationController.h"

#import "TLUserHelper.h"
#import "TLFriendHelper.h"

#import "TLActionSheet.h"
#import "UIView+Frame.h"
#import "UIButton+TLChat.h"
#import "UITableView+TLChat.h"
#import "UINavigationController+StackManager.h"
#import "UINavigationController+JZExtension.h"
#import "NSFileManager+TLChat.h"
#import "UIImagePickerController+Fixed.h"
#import "UIBarButtonItem+Action.h"
#import "UINavigationItem+Fixed.h"

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
/***********************************************    新    浪    微    博    ************************************************************************************/
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"

#ifdef DEBUG
#define XFLog(...) NSLog(__VA_ARGS__)
#else
#define XFLog(...)

#endif
// RGB颜色
#define XFColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// cell的边框宽度
#define XFStatusCellBorderW 10
#define XFStatusCellBorderH 5
#define XFStatusMargin 10
// 随机色
#define XFRandomColor XFColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
/*********************************************              淘                             宝              ****************************************************/
#import "UIGestureRecognizer+YYAdd.h"
#import "TaobaoTools.h"
/*********************************************                         ****************************************************/


#endif